{
  "name": "talk-to-me-goose",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "pnpm exec biome check apps docs scripts",
    "test": "pnpm run test:remote && pnpm run test:tmux && node tests/e2e/telemetry.spec.mjs",
    "test:tmux": "tests/tmux/start.test.sh",
    "test:remote": "tests/git/remote.test.sh",
    "docs:dev": "pnpm --dir site install --shamefully-hoist && pnpm --dir site run dev",
    "docs:build": "pnpm --dir site install --shamefully-hoist && pnpm --dir site run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3"
  }
}
